
    location = /bytebin {
        return 302 /bytebin/;
    }

    location /bytebin/ {
        client_max_body_size 30M;
        client_body_timeout  60s;

        proxy_set_header     Host              $host;
        proxy_set_header     X-Real-IP         $remote_addr;
        proxy_set_header     X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
        proxy_redirect       http://           https://;

        proxy_pass           http://<BYTEBIN_HOST>/;
    }
