server {
    listen               <IPv4>:80;
    listen               [<IPv6>]:80; 
    server_name          <HOST_ADDRESS>;

    root <PATH>;

    location /.well-known {
        # Just to prevent the redirect
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen               <IPv4>:443 ssl http2;
    listen               [<IPv6>]:443 ssl http2; 
    server_name          <HOST_ADDRESS>;

    ssl_certificate <CERT_PATH>;
    ssl_certificate_key <KEY_PATH>;

    # Secure settings partially taken from https://gist.github.com/gavinhungry/7a67174c18085f4a23eb
    # Feel free to manually add the other things the suggest there
    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 4k;

    # Set HSTS to 365 days
    add_header Strict-Transport-Security 'max-age=31536000; preload' always;
